[gd_scene load_steps=9 format=3 uid="uid://bl30r252lpmqk"]

[ext_resource type="Texture2D" uid="uid://cschex7t0dujn" path="res://Resources/synthwave-preview-big.png" id="1_juisc"]
[ext_resource type="Texture2D" uid="uid://k77g7u7eqxec" path="res://Screenhud1.png" id="2_rpnrf"]
[ext_resource type="PackedScene" uid="uid://ddervq28wccmi" path="res://Scenes/tohu.tscn" id="3_ddk54"]
[ext_resource type="Texture2D" uid="uid://drm3tn5knrun3" path="res://Resources/icons8-back-arrow-50.png" id="4_6d7id"]
[ext_resource type="Texture2D" uid="uid://w662bo5rw5kl" path="res://Resources/frenzh.webp" id="4_yia0v"]

[sub_resource type="CSharpScript" id="CSharpScript_507wq"]
script/source = "using Godot;
using System;

public partial class node_2d : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mxu26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh02v"]
size = Vector2(1445.86, 29.5502)

[node name="FirstMap" type="Node2D"]
position = Vector2(584, 312)
script = SubResource("CSharpScript_507wq")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1, 18.5)
scale = Vector2(1.61111, 1.39792)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
physics_material_override = SubResource("PhysicsMaterial_mxu26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(356.449, 516.839)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_uh02v")
one_way_collision = true

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_mxu26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D/StaticBody2D"]
position = Vector2(-368.69, 168.465)
rotation = 1.5708
shape = SubResource("RectangleShape2D_uh02v")
one_way_collision = true

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/StaticBody2D/StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_mxu26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D/StaticBody2D/StaticBody2D"]
position = Vector2(1083.1, 171.326)
rotation = 1.5708
shape = SubResource("RectangleShape2D_uh02v")
one_way_collision = true

[node name="Synthwave-preview-big" type="Sprite2D" parent="."]
position = Vector2(598.5, 141.5)
scale = Vector2(3.27639, 2.61875)
texture = ExtResource("1_juisc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(589, 222)
scale = Vector2(1.125, 1.05455)

[node name="Screenhud1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-84.2498, -233)
scale = Vector2(5.30172, 2.8)
texture = ExtResource("2_rpnrf")

[node name="Tohu" parent="." instance=ExtResource("3_ddk54")]
position = Vector2(912, 145)
scale = Vector2(2, 2)

[node name="Forward" type="TouchScreenButton" parent="."]
position = Vector2(-63, 704)
rotation = 3.14159
scale = Vector2(2.44974, 2.61093)
texture_normal = ExtResource("4_6d7id")
texture_pressed = ExtResource("4_yia0v")
action = "ui_right"

[node name="Backward" type="TouchScreenButton" parent="Forward"]
position = Vector2(207.936, 100)
rotation = 3.14159
scale = Vector2(0.939175, 0.991165)
texture_normal = ExtResource("4_6d7id")
action = "ui_left"
